
PORT=5000

# Replace with your real keys and URLs from the developer portals
UBER_API_KEY="sk.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
UBER_API_URL="https://api.uber.com/v1.2"

OLA_API_KEY="xxxxxxxxxxxxxxxxxxxx"
OLA_API_URL="https://api.olacabs.com/v1"

ONDC_GATEWAY_URL="https://buyer-app.ondc.org/protocol/v1"

OLA_MAPS_KEY=4E10lGBn71jDOhZ9G7QTluYgANP9HLDIrsRvE36q